<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.example.patrice.bakingapp.RecipeStepListActivity">

    <!--
    This layout is a two-pane layout for the RecipeSteps
    master/detail flow.
    
    -->
    <!--<include-->
        <!--android:id="@+id/ingredients_header"-->
        <!--layout="@layout/fragment_step_list"-->
        <!--android:layout_width="@dimen/item_width"-->
        <!--android:layout_height="wrap_content"/>-->

    <fragment
        android:id="@+id/step_list_fragment"
        android:name="com.example.patrice.bakingapp.StepListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/recipestep_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
