# BakingApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/patrice/bakingapp/: EspressoTests.java  ExampleInstrumentedTest.java  ParsingInstrumentedTest.java
app/src/androidTest/java/com/example/patrice/bakingapp/TestUtils/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrice/bakingapp/: IngredientHelperWidget.java  IngredientListAdapter.java  IngredientListFragment.java  IngredientService.java  MainActivity.java  MainAdapter.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java  StepListAdapter.java  StepListFragment.java
app/src/main/java/com/example/patrice/bakingapp/Utils/: ParseRecipeJsonUtil.java  SimpleIdlingResource.java
app/src/main/java/com/example/patrice/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/layout/: activity_main.xml  activity_recipestep_detail.xml  activity_recipestep_list.xml  fragment_recipe_step_detail.xml  fragment_step_list.xml  frargment_ingredient_list.xml  ingredient_helper_widget.xml  ingredient_list_item.xml  recipe_list_item.xml  recipestep_detail.xml  recipestep_list.xml  recipestep_list_content.xml
app/src/main/res/layout-w900dp/: activity_recipestep_list.xml  recipestep_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_helper_widget_info.xml
app/src/test/java/com/example/patrice/bakingapp/: ExampleUnitTest.java  JsonParsingTest.java
gradle/wrapper/: gradle-wrapper.properties
