<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_recipe_card"
        android:contentDescription="@string/cd_recipe_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notecard_320" />

    <TextView
        android:id="@+id/tv_recipe_card_title"
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preview_recipe_name"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_recipe_card"
        app:layout_constraintTop_toTopOf="@+id/iv_recipe_card"
        android:layout_marginTop="3dp" />

    <ImageView
        android:id="@+id/iv_recipe_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:maxHeight="145dp"
        android:maxWidth="130dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/iv_recipe_card"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintLeft_toLeftOf="@+id/iv_recipe_card"
        app:layout_constraintRight_toLeftOf="@+id/tv_ingredient1"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_card_title"
        app:layout_constraintVertical_bias="0.393"
        app:layout_constraintWidth_max="160dp"
        app:srcCompat="@drawable/cupcake_640" />

    <TextView
        android:id="@+id/tv_ingredient1"
        style="@style/RecipeCardIngredient"
        tools:text="@string/preview_recipe_ingredient_1"
        app:layout_constraintRight_toRightOf="@+id/iv_recipe_card"
        app:layout_constraintLeft_toRightOf="@+id/iv_recipe_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_card_title"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_ingredient2" />

    <TextView
        android:id="@+id/tv_ingredient2"
        style="@style/RecipeCardIngredient"
        tools:text="@string/preview_recipe_ingredient_2"
        app:layout_constraintRight_toRightOf="@+id/iv_recipe_card"
        app:layout_constraintLeft_toRightOf="@+id/iv_recipe_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredient1" />
    <TextView
        android:id="@+id/tv_ingredient3"
        style="@style/RecipeCardIngredient"
        tools:text="@string/preview_recipe_ingredient_3"
        app:layout_constraintRight_toRightOf="@+id/iv_recipe_card"
        app:layout_constraintLeft_toRightOf="@+id/iv_recipe_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredient2" />
    <TextView
        android:id="@+id/tv_ingredient4"
        style="@style/RecipeCardIngredient"
        tools:text="@string/preview_recipe_ingredient_4"
        app:layout_constraintRight_toRightOf="@+id/iv_recipe_card"
        app:layout_constraintLeft_toRightOf="@+id/iv_recipe_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredient3" />
    <TextView
        android:id="@+id/tv_ellipses"
        style="@style/RecipeCardIngredient"
        android:text="@string/recipe_card_ellipses"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toRightOf="@+id/iv_recipe_card"
        app:layout_constraintLeft_toRightOf="@+id/iv_recipe_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredient4" />

</android.support.constraint.ConstraintLayout>